<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Telegram Bot Spring Boot Starter</name>
    <description>Spring Boot Starter for building Telegram bots</description>
    <url>https://github.com/ksilisk/telegram-bot-spring</url>
    <inceptionYear>2025</inceptionYear>

    <groupId>io.github.ksilisk</groupId>
    <artifactId>telegram-boot-spring-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ksilisk</id>
            <name>Shaliko Shaliko</name>
            <url>https://github.com/ksilisk</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ksilisk/telegram-bot-spring/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.5</spring.boot.version>
        <revision>1.0.0</revision>
        <pengrad.bot.api.version>9.2.0</pengrad.bot.api.version>
        <spotless.plugin.version>3.0.0</spotless.plugin.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>examples</module>
        <module>telegram-bot-core</module>
        <module>telegram-bot-spring-boot-autoconfigure</module>
        <module>telegram-bot-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pengrad</groupId>
                <artifactId>java-telegram-bot-api</artifactId>
                <version>${pengrad.bot.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/src/main/generated/**</exclude>
                            <exclude>**/src/test/generated/**</exclude>
                        </excludes>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>**/*.md</include>
                                <include>**/*.yml</include>
                                <include>**/*.yaml</include>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**</exclude>
                                <exclude>**/.idea/**</exclude>
                                <exclude>**/.git/**</exclude>
                            </excludes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>
                        ${maven.multiModuleProjectDirectory}/build-tools/checkstyle/checkstyle.xml
                    </configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
