spring.application.name=advanced-telegram-bot-example

# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_BOT_TOKEN_HERE}

# Logging Configuration
logging.level.root=INFO
logging.level.io.ksilisk=DEBUG

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Boot Configuration
spring.devtools.restart.enabled=true
