<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ksilisk</groupId>
        <artifactId>examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>telegram-bot-sample-webhook</artifactId>
    <name>Telegram Bot Sample: Simple Webhook App</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.ksilisk</groupId>
            <artifactId>telegram-bot-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
