<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ksilisk</groupId>
        <artifactId>telegram-boot-spring-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>telegram-bot-dependencies</artifactId>
    <name>Telegram Bot Dependencies</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-webhook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-long-polling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ksilisk</groupId>
                <artifactId>telegram-bot-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pengrad</groupId>
                <artifactId>java-telegram-bot-api</artifactId>
                <version>${pengrad.bot.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
